<html>
              <head>
                
                      <style>
                        #sejal
                        {
                          height: 500px;
                          width: 1500px;
                          border: 1px solid white;
                          display: flex;
                          flex-direction: row; 
                          justify-content: right;
                          align-content: right;
                          
                          position: relative;
                          top: 70px;

                          

                        }
                        .project{
                          color: brown;        
                           display: flex;
                          flex-direction: row; 
                          justify-content: right;
                          align-content: right;

                        }
                        .p{
                          
                          color: red;
                        }
                        .super{
                          justify-content: right;
                          display: flex;
                        }
                        
                        
                      
                    
                        
	                        
	                  
                      </style>    
              </head>
              <body>
                
                 <p class="p"><b> TripleS Store</b> </p>
                 <hr />
               <div id="sejal">
                 <div class="project"><img src="hero-header.png">
                  
                </div>
               
             
                </div>
                <br/><br/></br/><br/>
                
                <div id="super">
                    <div>
                  <img src="mrf-bat.png" height="200" width="200 " > 
                  </div>
                  
                  <div>
                  <img src="nike-football.png" height="200" width="200"  >
                  
                  </div>
                  <div >
                    <img src="kookabura-ball.png" height="200" width="200">
                  </div>
                  <div><img src="nike-shoes.png" height="200" width="200"></div>
                  </div>
            
               </body>             
</html>